# Zip-Challenge

./: .gitignore  README.md  Zip.Challenge.sln  docker-compose.yaml
src/Zip.Challenge.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Zip.Challenge.ApiGateway.csproj  appsettings.docker.json  (+1 more)
src/Zip.Challenge.Common/: Zip.Challenge.Common.csproj
src/Zip.Challenge.Common/Commands/: CreateAccount.cs  CreateUser.cs  ICommand.cs  ICommandHandler.cs
src/Zip.Challenge.Common/Dto/: Account.cs  ApiResponse.cs  HealthCheck.cs  User.cs  ValidationResult.cs
src/Zip.Challenge.Common/Events/: AccountCreated.cs  CreateAccountRejected.cs  CreateUserRejected.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserCreated.cs
src/Zip.Challenge.Common/Exceptions/: ErrorDetail.cs  ExceptionHandler.cs
src/Zip.Challenge.Common/Helpers/: Extensions.cs
src/Zip.Challenge.Common/Mongo/: Extensions.cs  MongoOptions.cs
src/Zip.Challenge.Common/Queries/: GetUser.cs  IQuery.cs  IQueryHandler.cs  ListAccounts.cs  ListUsers.cs
src/Zip.Challenge.Common/RabbitMq/: BusRequestClient.cs  Extensions.cs  IBusRequestClient.cs
src/Zip.Challenge.Common/Services/: BusBuilder.cs  HostBuilder.cs  HostBuilderExtensions.cs  IServiceHost.cs  ServiceHost.cs  ZipWebHost.cs
src/Zip.Challenge.Services.Identity/: Dockerfile  Program.cs  Startup.cs  Zip.Challenge.Services.Identity.csproj  appsettings.docker.json  appsettings.json  appsettings.rabbitmq.docker.json
src/Zip.Challenge.Services.Identity/Controllers/: HealthCheckController.cs
src/Zip.Challenge.Services.Identity/Domain/Models/: Account.cs  User.cs
src/Zip.Challenge.Services.Identity/Domain/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
src/Zip.Challenge.Services.Identity/Handlers/: CreateAccountHandler.cs  CreateUserHandler.cs  GetUserHandler.cs  ListAccountsHandler.cs  ListUsersHandler.cs
src/Zip.Challenge.Services.Identity/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
(+12 files in other folders)
